<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN" 
	"http://www.seasar.org/dtd/components24.dtd">
<components>
	<include path="aop.dicon"/>
	
	<include path="s2hibernate3.dicon"/>
	
	
    <component class="zju.lzq.dao.NameDao">
        <aspect>j2ee.requiredTx</aspect>
        <aspect>s2hibernate.interceptor</aspect>
    </component>
  
	
<!--

	<component class="org.seasar.framework.container.autoregister.FileSystemComponentAutoRegister">
		<initMethod name="addClassPattern">
			<arg>"zju.lzq.dao"</arg>
			<arg>".*Dao"</arg>
		</initMethod>
	</component>
	
	<component class="org.seasar.framework.container.autoregister.AspectAutoRegister">
    	<property name="interceptor">aop.traceInterceptor</property>
    	<initMethod name="addClassPattern">
        	<arg>"zju.lzq.dao"</arg>
			<arg>".*Dao"</arg>
    	</initMethod>
	</component>

-->


</components>