<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN" 
	"http://www.seasar.org/dtd/components24.dtd">
<components namespace="s2hibernate">
    <include path="j2ee.dicon"/>    
    
    <component class="org.seasar.hibernate3.impl.S2SessionFactoryImpl">
    	<initMethod name="setConfigPath">
			<arg>"hibernate3.cfg.xml"</arg>
		</initMethod>		
    </component>   
    
    <component name="readOnly" class="org.seasar.hibernate3.interceptor.ReadOnlySessionInterceptor"/>  
    
   <component class="org.seasar.hibernate3.dao.impl.HibernateDaoMetaDataFactoryImpl"/>   
    
   <component name="interceptor" class="org.seasar.hibernate3.dao.interceptors.S2HibernateDaoInterceptor"/>		
			
</components>
