<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN" 
	"http://www.seasar.org/dtd/components24.dtd">
<components>
	<include path="aop.dicon"/>
  	<component name="greeting" class="zju.lzq.greeting.impl.GreetingImpl">
  		<aspect>aop.traceInterceptor</aspect>
  	</component>
  	<component name="greetingClient" class="zju.lzq.greeting.impl.GreetingClientImpl">
  		<property name="greeting">greeting</property>
  		<aspect>aop.traceInterceptor</aspect>
  	</component>
</components>